# MLNETforBeginner

./: BeginnerMLNET.sln  README.md
AnalisisSentimenConsoleApp/: AnalisisSentimen.consumption.cs  AnalisisSentimen.training.cs  AnalisisSentimenConsoleApp.csproj  Program.cs
AnalisisSentimenWebAPI/: AnalisisSentimen.consumption.cs  AnalisisSentimen.mbconfig  AnalisisSentimen.training.cs  AnalisisSentimenWebAPI.csproj  Program.cs
AnalisisSentimenWebAPI/Properties/: launchSettings.json
HelloASPNET/Controllers/: HomeController.cs
HelloASPNET/Models/: ErrorViewModel.cs
HelloASPNET/Views/: _ViewImports.cshtml
HelloASPNET/Views/Shared/: _Layout.cshtml
HelloDotNet9/: Program.cs
HelloMLNET/: HelloMLNET.csproj  IrisModel.consumption.cs  IrisModel.evaluate.cs  IrisModel.mbconfig  IrisModel.mlnet  IrisModel.training.cs  Program.cs
HelloMLNETConsoleApp/: HelloMLNETConsoleApp.csproj  IrisModel.consumption.cs  IrisModel.evaluate.cs  IrisModel.training.cs  Program.cs
HelloMLNETWebAPI/: HelloMLNETWebAPI.csproj  IrisModel.consumption.cs  IrisModel.evaluate.cs  IrisModel.training.cs  Program.cs
HelloMLNETWebAPI/Properties/: launchSettings.json
TextClassification/: AnalisisSentimen.consumption.cs  AnalisisSentimen.training.cs  Program.cs  TextClassification.csproj
TextClassification/data/: film_indonesia.csv
