{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Data\\My Books\\INDC - MLNET\\code\\BeginnerMLNET\\HelloMLNET\\data\\iris-train.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "#Label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Sepal length",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Sepal width",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Petal length",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Petal width",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95825396825396825,
        "RuntimeInSeconds": 0.104,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "#Label",
            "InputColumnName": "#Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.8644929,
            "L2Regularization": 0.3123275,
            "LabelColumnName": "#Label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95825396825396825,
        "RuntimeInSeconds": 0.076,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "#Label",
            "InputColumnName": "#Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.9323217,
            "L2Regularization": 2.1252294,
            "LabelColumnName": "#Label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95825396825396825,
        "RuntimeInSeconds": 0.084,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "#Label",
            "InputColumnName": "#Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0871806,
            "L2Regularization": 1.2257011,
            "LabelColumnName": "#Label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95825396825396825,
        "RuntimeInSeconds": 0.116,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "#Label",
            "InputColumnName": "#Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.880135,
            "L2Regularization": 0.16871022,
            "LabelColumnName": "#Label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.95825396825396825,
        "RuntimeInSeconds": 0.121,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Sepal length",
              "Sepal width",
              "Petal length",
              "Petal width"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "#Label",
            "InputColumnName": "#Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.8491288,
            "L2Regularization": 0.57820135,
            "LabelColumnName": "#Label",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Data\\My Books\\INDC - MLNET\\code\\BeginnerMLNET\\HelloMLNET\\IrisModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "#Label",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}